.mobile-app {

	&__wrapper {
		margin: 0 auto;
		margin-top: 100px;
		max-width: $wrapper-width;
		display: flex;
		justify-content: space-between;
	}

	&__offer {
		width: 45%;
	}

	&__title {
		margin-top: 145px;
		font-size: 6rem;
		font-weight: 600;
		line-height: 125%;
		color: $text-dark;

		span {
			font-style: italic;
			color: $text-accent;
		}
	}

	&__descr {
		margin-top: 40px;
		font-weight: 400;
		line-height: 150%;
		color: $text-dark;
	}

	&__button {
		display: flex;
		margin-top: 39px;
	}

	&__store {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 200px;
		padding: 12px 0;
		border-radius: 100px;
		border: 1px solid $border-dark;
		background-color: $main;
		color: $text-dark;
		text-decoration: none;
		cursor: pointer;
		@extend %transition;

		&:nth-child(2) {
			margin-left: 17px;
		}

		@media(hover: hover) {
			&:hover {
				background-color: $bg-dark;
				color: $text-light;

				.mobile-app__google {
					background-image: url('img/icons/google-play-hover.svg');

				}

				.mobile-app__apple {
					background-image: url('img/icons/app-store-hover.svg');
				}
			}
		}

	}

	&__apple {
		width: 36px;
		height: 36px;
		background-image: url('img/icons/app-store.svg');
		margin-left: 19px;
		@extend %transition;
	}

	&__google {
		width: 36px;
		height: 36px;
		background-image: url('img/icons/google-play.svg');
		margin-left: 20px;
		@extend %transition;
	}

	&__text {
		display: flex;
		flex-direction: column;
		font-weight: 600;
		text-align: start;
		margin-left: 8px;

		span {
			&:nth-child(1) {
				font-size: 1rem;
			}

			&:nth-child(2) {
				font-weight: 600;
				margin-top: 7px;
			}
		}
	}

}