.game {

	&__wrapper_10x10 {
		display: grid;
		justify-content: center;
		grid-template-areas:
			". top"
			"left game"
		;
	}


	&__grid_10x10 {
		grid-area: game;
		display: grid;
		grid-template-columns: repeat(10, 50px);
		grid-template-rows: repeat(10, 50px);

		@media(max-width: 770px) {
			grid-template-columns: repeat(10, 30px);
			grid-template-rows: repeat(10, 30px);
		}

		@media(max-width: 450px) {
			grid-template-columns: repeat(10, 20px);
			grid-template-rows: repeat(10, 20px);
		}
	}

	&__cell_10x10 {
		cursor: pointer;
	}

}

.hints {

	&__top_10x10 {
		grid-area: top;
		display: grid;
		grid-template-columns: repeat(10, 50px);

		@media(max-width: 770px) {
			grid-template-columns: repeat(10, 30px);
		}

		@media(max-width: 450px) {
			grid-template-columns: repeat(10, 20px);
		}

		.hints__cell_10x10 {
			flex-direction: column;
			align-items: center;
			justify-content: end;
		}
	}

	&__left_10x10 {
		grid-area: left;
		display: grid;
		grid-template-rows: repeat(10, 50px);

		@media(max-width: 770px) {
			grid-template-rows: repeat(10, 30px);
		}

		@media(max-width: 450px) {
			grid-template-rows: repeat(10, 20px);
		}

		.hints__cell_10x10 {
			flex-direction: row;
			align-items: center;
			justify-content: end;
		}
	}

	&__cell_10x10 {
		display: flex;
	}

	&__num_10x10 {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;

		@media(max-width: 770px) {
			width: 30px;
			height: 30px;
		}

		@media(max-width: 450px) {
			width: 20px;
			height: 20px;
			font-size: 1.2rem;
		}
	}

}