worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    sendfile on;
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
