.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba($color: #000000, $alpha: .8);

	&__dialog {
		width: 800px;
		position: absolute;
		background: $main;
		color: $text-dark;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		border-radius: 40px;

		@media(max-width: $tablet) {
			max-width: 688px;
		}

		@media(max-width: $tablet-small-2) {
			max-width: 342px;
		}
	}

	&__wrapper {
		padding: 16px;
		display: flex;
		// flex-wrap: wrap;
	}

	&__image {
		align-self: flex-start;
		max-width: 310px;
		border-radius: 40px;
		overflow: hidden;

		@media(max-width: $tablet-small) {
			max-width: 310px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			transform: scale(1.1);
			
		}

		@media(max-width: $tablet-small-2) {
			display: none;
		}
	}

	&__info {
		padding-left: 20px;
		@media(max-width: $tablet-small) {
			max-width: 326px;
		}

		@media(max-width: $tablet-small-2) {
			padding-left: 0px;
		}
	}

	&__form {}

	&__title {

		font-size: 2.4rem;
		font-weight: 600;
		line-height: 125%;

	}

	&__descr {
		margin-top: 12px;
		font-weight: 400;
		line-height: 150%;
	}

	&__total {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		font-size: 2.4rem;
		font-weight: 600;
		line-height: 125%;
	}

	&__subtitle {}

	&__price {}

	&__footer {
		margin-top: 19px;
		padding: 12px 0 12px 0;
		border-top: 1px solid $border-light;
	}

	&__text {
		font-size: 1rem;
		font-weight: 600;
		line-height: 140%;
		margin-left: 24px;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: -24px;
			width: 16px;
			height: 16px;
			background: url('img/menu-icons/info-empty.svg');
			background-repeat: no-repeat;
		}
	}

	&__close {
		margin-top: 18px;
		display: flex;
		padding: 10px 78px;
		justify-content: center;
		align-items: center;
		color: $text-dark;
		background: inherit;
		border: 1px solid $border-dark;
		border-radius: 100px;
		font-weight: 600;
		line-height: 150%;
		cursor: pointer;
	}
}


.form {

	&__tabs {
		margin-top: 20px;
	}
}

.tabs {

	&__name {}

	&__list {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
	}

	&__list[data-category-card="dessert"]{
		flex-wrap: nowrap;
		@media(max-width: $tablet-small-2) {
			flex-wrap: wrap;
		}
	}

	&__item {
		margin-right: 5px;
		margin-top: 11px;
		@media(max-width: $tablet-small) {
			margin-top: 11px;
			&:nth-child(3){
				margin-top: 8px;
			}
		}

		label {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $main;
			border: 1px solid $border-light;
			border-radius: 100px;
			white-space: nowrap;
			user-select: none;
			padding: 8px 16px 8px 8px;
			justify-content: center;
			align-items: center;
			position: relative;
			font-weight: 600;
			line-height: 150%;
			cursor: pointer;
			@extend %transition;

			.tabs__option {
				display: flex;
				width: 30px;
				height: 30px;
				margin-right: 8px;
				justify-content: center;
				align-items: center;
				background: $border-light;
				border-radius: 100px;
			}

			.tabs__value {}
		}

		input {
			display: none;

			&:checked+label {
				background-color: $bg-dark;
				color: $text-light;
			}

			&:checked+label .tabs__option {
				background-color: $main;
				color: $text-dark;
			}
		}
	}

}