.game {

	&__wrapper {
		display: grid;
		justify-content: center;
		grid-template-areas:
			". top"
			"left game"
		;
		gap: 2px;
	}


	&__grid {
		grid-area: game;
		display: grid;
		grid-template-columns: repeat(5, 50px);
		grid-template-rows: repeat(5, 50px);
		gap: 1px;
	}

	&__cell {
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

}

.hints {

	&__top {
		grid-area: top;
		display: grid;
		grid-template-columns: repeat(5, auto);
		border-top: none;

		.hints__cell {
			flex-direction: column;
			align-items: center;
			justify-content: end;
		}
	}

	&__left {
		grid-area: left;
		display: grid;
		grid-template-rows: repeat(5, auto);
		border-left: none;

		.hints__cell {
			flex-direction: row;
			align-items: center;
			justify-content: end;
		}
	}

	&__cell {
		display: flex;
		width: 100%;
		height: 100%;
		text-align: center;
	}

	&__num {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 5px;
	}

}