@media(max-width: $desktop) {
	
	.menu {
		&-card {

			&__layout {
				grid-template-columns: repeat(3, 1fr);
			}
			
		}
	}

}

@media(max-width: $tablet) {

	.menu{
		
		
		.wrapper {
			padding-bottom: 0px;
		}
		
		&__title {

			max-width: 688px;
		}

		&-card {

			&__layout {
				margin-top: 39px;
				grid-template-columns: repeat(2, 310px);
				align-items: center;
				justify-content: center;
				row-gap: 38px;
			}

			&__item {
				height: 505px;
				
				&_none {
					display: none;
				}
			}

			&__pagination{
				margin: 0 auto;
				margin-top: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 60px;
				height: 60px;
				border-radius: 100px;
				border: 1px solid $border-dark;
				span {
					width: 24px;
					height: 24px;
					background-image: url('img/icons/refresh.svg');
				}
			}

		}

	}

}

@media(max-width: $tablet-small) {
	.menu{
		
		margin-bottom: 0px;

		&__title {
			font-size: 4.5rem;
			line-height: 125%;
		}

		&-card {

			&__layout {
				grid-template-columns: 340px;
			}

		}

		

	}
}

@media(max-width: $mobile) {
	.menu {
		
		&__title {
			font-size: 3.2rem;
		}

		&-navigate {
			&__item{
				margin-right: 7px;
			}
		}

		&-card {

			&__layout {
				grid-template-columns: 310px;
			}

		}

	}
}

@media(max-width: 379px) {
	.menu{
		
		&-navigate {
			&__list {
				flex-direction: column;
			}
			&__item{
				margin: 0 15px 0 15px;
				&:nth-child(2) {
					margin-top: 15px;
				}
				&:nth-child(3) {
					margin: 15px 15px 0 15px;
				}
		
			}
		}

		&-card {

			&__layout {
				grid-template-columns: 300px;
			}

		}

		

	}
}