.menu {


	margin-bottom: 99px;

	&__wrapper {
		margin: 0 auto;
		max-width: $wrapper-width;
	}

	&__title {
		text-align: center;
		font-size: 6rem;
		font-weight: 600;
		line-height: 75px;
		color: $text-dark;
		max-width: 800px;
		margin: 0 auto;

		span {
			font-style: italic;
			color: $text-accent;
		}
	}

	&__filter {
		margin-top: 40px;
	}

	&-navigate {

		&__list {
			display: flex;
			justify-content: center;
		}

		&__item {
			display: flex;
			list-style-type: none;
			background: transparent;
			border: 1px solid $border-light;
			border-radius: 100px;
			padding: 8px 16px 8px 8px;
			color: $text-dark;
			margin-right: 16px;
			cursor: pointer;
			@extend %transition;

			&:nth-child(3) {
				margin-right: 0;
			}

			@media(hover: hover) {
				&:hover {
					background-color: $bg-dark;
					color: $text-light;

					.menu-navigate__icon {
						background-color: $main;
					}
				}
			}

			&_active {
				background-color: $bg-dark;
				color: $text-light;
				cursor: default;

				.menu-navigate__icon {
					background-color: $main;
				}
			}
		}

		&__icon {
			display: flex;
			position: relative;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: $border-light;
		}

		&__icon-coffee {
			position: absolute;
			width: 17px;
			height: 17px;
			background-image: url('img/menu-icons/coffee.svg');

		}

		&__icon-tea {
			position: absolute;
			width: 17px;
			height: 17px;
			background-image: url('img/menu-icons/tea.svg');
		}

		&__icon-dessert {
			position: absolute;
			width: 17px;
			height: 17px;
			background-image: url('img/menu-icons/dessert.svg');
		}

		&__icon-text {
			display: flex;
			align-items: center;
			margin-left: 8px;
			font-weight: 600;
			line-height: 24px;
		}

	}


	&-card {

		&__layout {
			margin-top: 40px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 40px;
		}

		&__item {
			display: flex;
			flex-direction: column;
			border-radius: 40px;
			border: 1px solid $border-light;
			cursor: pointer;

			@media(hover: hover) {
				&:hover {
					img {
						transform: scale(1);
					}
				}
			}

		}

		&__image {
			display: flex;
			border-radius: 40px;
			overflow: hidden;

			img {
				width: 100%;
				@extend %transition;
				transform: scale(1.1);
			}
		}

		&__title {
			padding: 20px 20px 0px 20px;
			font-size: 2.4rem;
			font-weight: 600;
			line-height: 30px;
			color: $text-dark ;
		}

		&__text {
			padding: 0px 20px 0px 20px;
			margin-top: 12px;
			font-weight: 400;
			line-height: 24px;
			color: $text-dark;
			flex-grow: 1;
		}

		&__price {
			margin-top: 12px;
			padding: 0px 20px 20px 20px;
			font-size: 2.4rem;
			font-weight: 600;
			line-height: 30px;
			color: $text-dark;
		}

		&__pagination {
			display: none;
		}

	}



}

.coffee {}